outdir              = "data"

profile_name 		= "input-z014-80-0.7-1"

comp_profile_name	= "input-comp-z014-80-0.7-1"


#__________EXPLOSION_____________

initial_data 		= "Thermal_Bomb"

#Options:
#"Piston_Explosion"
#"Thermal_Bomb"

piston_vel          = 5.0d9
piston_tstart       = 0.0d0
piston_tend         = 1.0d-2
final_energy        = 6.309573445d51

bomb_tstart         = 0.0d0
bomb_tend           = 0.1d0
bomb_mass_spread    = 0.1d0 #(in solar mass)
bomb_start_point    = 1

#_____________GRID_______________

imax         = 1000

gridding = "from_file_by_mass"

#Options:
#"uniform_by_mass"
#"from_file_by_mass"

mass_excision = 1
mass_excised = 1.183E+01

#___________EVOLUTION_____________

radiation = 1
eoskey = 2

#Options:
#1 - ideal eos
#2 - Paczynski

Ni_switch = 1
Ni_mass = 0.1995262315
Ni_boundary_mass = 15.24450266

Ni_period = 1.0d4

saha_ncomps = 3

boxcar_smoothing = 1

opacity_floor_envelope = 0.00d0
opacity_floor_core     = 0.24d0

#___________TIMING_______________

ntmax               = 10000000000000

tend                = 10000000.0d0

dtout               = 2.16d4
dtout_scalar        = 3.6d3
dtout_check         = 3.3d3

ntout               = -1
ntout_scalar        = -1
ntout_check         = -1

ntinfo              = 1000

dtmin               = 1.0d-10
dtmax               = 1.0d3

#____________TEST_________________

sedov 		    = 0
